<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Activate Your Sentilytics Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; font-family: Arial, sans-serif; padding: 20px;">

    <div class="container">
        <div class="card shadow-lg border-0 rounded-lg">
            <div class="card-body">
                <h2 class="text-primary mb-4">Welcome to Sentilytics, {{ user.username }}!</h2>

                <p class="mb-3">Thank you for registering with us. Please click the button below to activate your account:</p>

                <div class="text-center my-4">
                    <a href="{{ activation_link }}" class="btn btn-success btn-lg">
                        Activate Account
                    </a>
                </div>

                <p>If the button doesn't work, you can also click this link:</p>
                <p><a href="{{ activation_link }}">{{ activation_link }}</a></p>

                <hr>
                <p class="text-muted" style="font-size: 0.9em;">
                    This link will expire soon. If you did not sign up for Sentilytics, please ignore this email.
                </p>
            </div>
        </div>
    </div>

</body>
</html>
