<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | Sentilytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sentilytics</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Welcome, {{ user.username }}!</h2>
        <p>This is your Sentilytics dashboard. ✨</p>
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    </div>

</body>
</html>
