<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentilytics - Home</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sentilytics</a>
        </div>
    </nav>

    <!-- ✅ Paste this section here -->
    <div class="container text-center mt-5">
        <h1 class="display-4 text-primary">Welcome to Sentilytics</h1>
        <p class="lead">Analyze the emotion behind your words with our AI-powered sentiment analysis tool.</p>
        <a href="{% url 'register' %}" class="btn btn-primary mt-3">Get Started</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
